[app] (name=fbrun)
  [Position]	(CENTER)	{0 0}
  [Layer]	{2}
[end]
[group] (workspace=[current])
  [app] 	(role=HUD)
  [Deco]	{Border}
  [Alpha]	{220 150}
  [Position]	(TOPLEFT)	{0 0}
  [Maximized]	{horz}
  [Layer]	{Normal}
[end]
[app] (class=.*[Tt]erm.*)
  [Dimensions]	{744 453}
  [Position]	(BottomLeft)	{32 32}
[end]
[group]
  [app] 	(role=conversation)
  [Sticky]	{yes}
  [Position]	(TOPRIGHT)	{0 0}
  [Alpha]	{255 190}
[end]
[group]
  [app] 	(role=buddy_list)
  [Dimensions]	{277 527}
  [Position]	(BOTTOMRIGHT)	{0 0}
  [Alpha]	{255 190}
[end]
[group] (workspace=[current])
  [app] (class=.*vim)
  [Position]	(UPPERRIGHT)	{0 0}
  [Maximized]	{vert}
[end]
