[app] (name=fbrun)
  [Position]	(CENTER)	{0 0}
  [Layer]	{2}
[end]
[app] (role=HUD)
  [Deco]	{BORDER}
  [Alpha]	{220}
  [Position]	(TOPLEFT)	{0 0}
  [Maximized]	{horz}
  [Layer]	{TOP}
[end]
[app] (class=.*[Tt]erm.*)
  [Dimensions]	{744 453}
  [Position]	(UPPERLEFT)	{32 266}
[end]
[group]
  [app] (role=conversation)
  [Sticky]	{yes}
  [Position]	(TOPRIGHT)	{0 0}
  [Alpha]	{255 190}
[end]
[group]
  [app] (role=buddy_list)
  [Dimensions]	{277 527}
  [Position]	(UPPERLEFT)	{1087 221}
  [Alpha]	{255 190}
[end]
[group] (workspace=[current])
  [app] (class=.*vim)
  [Dimensions]	{660 733}
[end]
