# Custom Synaptics configuration for laptops
Section "InputClass"
	Identifier "Custom Synaptics configuration"
	Option "SHMConfig"	"on"
	Option "VertEdgeScroll"	"on" # enables vertical scrolling
	Option "TapButton1"	"1"  # enables tap as click
        # Option "SoftButtonAreas" "33% 0 90% 0 33% 33% 90% 0"
EndSection
